{
  "name": "@ldesign/cli",
  "version": "1.0.0",
  "type": "module",
  "description": "LDesign CLI 工具 - 集成所有工具包的统一命令行入口",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ldesign": "./bin/cli.js",
    "ld": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "test": "vitest"
  },
  "keywords": [
    "ldesign",
    "cli",
    "scaffold",
    "tools",
    "build",
    "deploy",
    "generator",
    "typescript"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@ldesign/shared": "workspace:*",
    "@ldesign/server": "workspace:*",
    "@ldesign/web": "workspace:*",
    "@ldesign/builder": "workspace:*",
    "@ldesign/changelog": "workspace:*",
    "@ldesign/deployer": "workspace:*",
    "@ldesign/deps": "workspace:*",
    "@ldesign/docs-generator": "workspace:*",
    "@ldesign/formatter": "workspace:*",
    "@ldesign/generator": "workspace:*",
    "@ldesign/git": "workspace:*",
    "@ldesign/kit": "workspace:*",
    "@ldesign/launcher": "workspace:*",
    "@ldesign/monitor": "workspace:*",
    "@ldesign/performance": "workspace:*",
    "@ldesign/publisher": "workspace:*",
    "@ldesign/security": "workspace:*",
    "@ldesign/testing": "workspace:*",
    "@ldesign/translator": "workspace:*",
    "cac": "^6.7.14",
    "open": "^10.2.0",
    "portfinder": "^1.0.38"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.3"
  }
}
